// Problem Link : https://leetcode.com/problems/merge-two-sorted-lists/

// Code : 
 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) 
{
    ListNode* head=nullptr;
    ListNode* temp=nullptr;
    if(list1==nullptr) 
        return list2;
    if(list2==nullptr)
        return list1;
    
        if(list1 -> val < list2 -> val)
        {
            head=list1;
            list1=list1->next;
        }
        else
        {
            head=list2;
            list2=list2->next;
        }
    temp=head;

    while(list1 !=nullptr && list2 != nullptr)
    {
        if(list1->val<list2->val)
        {
            temp->next=list1;
            list1=list1->next;
        }
        else
        {
            temp->next=list2;
            list2=list2->next;
        }
        temp=temp->next;
    }
    while(list1!=nullptr)
    {
        if(head==nullptr)
        {
            head=list1;
            temp=head;
        list1=list1->next;
        continue;
        }
        temp->next=list1;
        list1=list1->next;
        temp=temp->next;
    }
    while(list2!=nullptr)
    {
        if(head==nullptr)
        {
            head=list2;
            temp=head;
        list2=list2->next;
        continue;
        }
        temp->next=list2;
        list2=list2->next;
        temp=temp->next;
    }
    return head;
}

// Time Complexity : O(m+n)
// Space Complexity : O(1)
