// Pronlem Link : https://leetcode.com/problems/merge-sorted-array/description/

// Code : 
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
{
    int i = 0, j = 0, x = 0;
    while (i < m && j < n) 
    {
        if (nums1[m - i - 1] > nums2[n - j - 1]) 
        {
            nums1[m + n - x - 1] = nums1[m - i - 1];
            i++;
            x++;
        } 
        else 
        {
            nums1[m + n - x - 1] = nums2[n - j - 1];
            j++;
            x++;
        }
    }
    while (i < m) 
    {
        nums1[m + n - x - 1] = nums1[m - i - 1];
        i++;
        x++;
    }
    while (j < n) 
    {
        nums1[m + n - x - 1] = nums2[n - j - 1];
        j++;
        x++;
    }
}

// Time Complexity : O(m+n)
// Space Complexity : O(1)
