// Problem link : https://leetcode.com/problems/rotate-image/description/

// Code : 
void rotate(vector<vector<int>>& matrix) 
{
    int n=matrix.size();
    for(int i=0;i<n;i++)
    {
        for(int j=i;j<n;j++)
        {
            swap(matrix[i][j],matrix[j][i]);
        }
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(j==n/2)
            {
                break;
            }
            swap(matrix[i][j],matrix[i][n-j-1]);
        }
    }
}

// Time Complexity : O (2 n*n)
// Space Complexity : O (1)
