// Problem Link : https://leetcode.com/problems/sort-colors/

// Code : 
void sortColors(vector<int>& nums) 
{
    
    int n= nums.size();
    int low=0,high=n-1,mid=0;

    while(mid<=high)
    {
        if(nums[mid]==0)
        {
            swap(nums[mid],nums[low]);
            low++;
            mid++;
        }
        else if(nums[mid]==1)
        {
            mid++;
        }
        else
        {
            swap(nums[mid],nums[high]);
            high--;
        }    
    }
}

// Time Complexity : 0 (n)
// Space Complexity : 0 (1)
